<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="proyectofinalwebII.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width-device-widht">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/estilo.css">

    <title>Sistemas</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <form id="frm" runat="server">
    <nav class="navbar navbar-expand-lg navbar-dark barraN">
        <a class="navbar-brand" href="#">
            <asp:Image runat="server" src="img/logo.png" style="width: 15%;"></asp:Image>
        </a>
        <asp:Button runat="server" class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" Text="Button"></asp:Button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a href="#"><img src="img/iconos/hamburguesas.png" class="nav-link btn" onclick="btnHamburgesas_Click"></a>
                    </li>
                    <li class="nav-item">
                        <a href="#"><img src="img/iconos/pizzas.png" class="nav-link btn" onclick="btnPizzas_Click"></a>
                    </li>
                    <li class="nav-item">
                        <a href="#"><img src="img/iconos/bebidas.png" class="nav-link btn" onclick="btnBebidas_Click"></a>
                    </li>
                    <li class="nav-item">
                        <a href="#"><img src="img/iconos/nosotros.png" class="nav-link btn" onclick="btnNosotros_Click"></a>
                    </li>
                    <li class="nav-item">
                        <a href="#"><img src="img/iconos/orden.png" class="nav-link btn" onclick="btnOrden_Click"></a>
                    </li>
                </ul>
           </div>
    </nav>
    
            <asp:ContentPlaceHolder ID="contenido" runat="server">
            </asp:ContentPlaceHolder>
         </form>
    <asp:ContentPlaceHolder ID="Scripts" runat="server">
            </asp:ContentPlaceHolder> 
        <script src="js/jquery.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.js"></script>
</body>
</html>
